# В некоторых числах можно найти последовательности цифр, которые в сумме дают 10.
# К примеру, в числе 3523014 целых четыре таких последовательности:
# 3523014
# 3523014
# 3523014
# 3523014
#
# Можно найти и такие замечательные числа, каждая цифра которых
# входит в по крайней мере одну такую последовательность.
# Например, 3523014 является замечательным числом, а 28546 — нет
# (в нём нет последовательности цифр, дающей в сумме 10 и при этом включающей 5).
#
# Найдите количество этих замечательных чисел в интервале [1, 1400000] (обе границы — включительно).
# [1, 5400000](обе
# границы — включительно).
# Ответ: 96871

def num_check(n):
    n = [int(a) for a in str(n)]
    i = 0
    temp = 0
    while i < len(n) and temp < len(n):
        k = i
        s = 0
        while k < len(n):
            s += n[k]
            if s == 10:
                temp = k + 1
                break
            if s > 10:
                break
            k += 1
        i += 1
        if i > temp:
            return False
    if s != 10:
        return False
    return True


num = 0
for i in range(1, 5400001):
    if num_check(i):
        num += 1
print(num)
