# Определим функцию P(n,k) следующим образом: P(n,k) = 1, если n может быть представлено в виде
# суммы k простых чисел (простые числа в записи могут повторяться, 1 не является простым числом)
# и P(n,k) = 0 в обратном случае.
# К примеру, P(10,2) = 1, т.к. 10 может быть представлено в виде суммы 3 + 7 или 5 + 5, а P(11,2) = 0,
# так как никакие два простых числа не могут дать в сумме 11.
# Определим функцию S(n) как сумму значений функции P(i,k) для всех i и k, таких что 1≤i≤n, 1≤k≤n.
# Таким образом, S(2) = P(1,1) + P(2,1) + P(1,2) + P(2,2) = 1, S(10) = 20, S(1000) = 248838.
#
# Найдите S(13875).

# Ответ: 48111371

m = 10341  # число, от которого ищем S(m)
# создание списка простых чисел до m (решето Эратосфена)
a = list(range(m + 1))
prime_num = []
i = 2
while i <= m:
    if a[i] != 0:
        prime_num.append(a[i])
        for j in range(i, m + 1, i):
            a[j] = 0
    i += 1

matrix = [[0] * m for i in range(m)]

result = 0
for i in range(m):
    if (i + 1) in prime_num:
        matrix[0][i] = 1
        result += 1

for n in range(m):
    half_n = n // 2
    for k in range(1, half_n + 1):
        for i in range(n - 1):
            if matrix[0][i] and matrix[k - 1][n - i - 1]:
                result += 1
                matrix[k][n] = 1
                break

print(result)
